﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HPS_Cashtime_TestEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="InvoiceID" />
          </Key>
          <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DocNo" Type="int" />
          <Property Name="EngagementID" Type="int" />
          <Property Name="PeriodEnd" Type="smalldatetime" />
          <Property Name="InvNo" Type="nvarchar" MaxLength="50" />
          <Property Name="InvDate" Type="smalldatetime" />
          <Property Name="Delivery" Type="nvarchar" MaxLength="50" />
          <Property Name="DeliveryDate" Type="smalldatetime" />
          <Property Name="DueDate" Type="smalldatetime" />
          <Property Name="InvoicePayCategoryID" Type="smallint" />
          <Property Name="InvoiceFooterID" Type="int" />
          <Property Name="Signo" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="PayDate" Type="smalldatetime" />
          <Property Name="CopyNum" Type="int" />
          <Property Name="CurrencyID" Type="int" />
          <Property Name="ClientGLCodeID" Type="int" />
          <Property Name="TextSeller" Type="nvarchar" MaxLength="100" />
          <Property Name="TextSellerZipCityCountry" Type="nvarchar" MaxLength="70" />
          <Property Name="TextSellerStreet" Type="nvarchar" MaxLength="70" />
          <Property Name="TextSellerBank" Type="nvarchar" MaxLength="70" />
          <Property Name="TextSellerAccNo" Type="nvarchar" MaxLength="70" />
          <Property Name="TextSellerTaxNum" Type="nvarchar" MaxLength="70" />
          <Property Name="TextSellerPerson" Type="nvarchar" MaxLength="70" />
          <Property Name="TextBuyer" Type="nvarchar" MaxLength="100" />
          <Property Name="TextBuyerZipCityCountry" Type="nvarchar" MaxLength="70" />
          <Property Name="TextBuyerStreet" Type="nvarchar" MaxLength="70" />
          <Property Name="TextBuyerCountry" Type="nvarchar" MaxLength="70" />
          <Property Name="TextBuyerTaxNum" Type="nvarchar" MaxLength="70" />
          <Property Name="TextBuyerPerson" Type="nvarchar" MaxLength="70" />
          <Property Name="NetSum" Type="decimal" Precision="18" Scale="4" />
          <Property Name="VATSum" Type="decimal" Precision="18" Scale="4" />
          <Property Name="GrossSum" Type="decimal" Precision="18" Scale="4" />
          <Property Name="MultiEng" Type="nvarchar" MaxLength="255" />
          <Property Name="LatePaymentNote" Type="nvarchar" MaxLength="1000" />
          <Property Name="Black" Type="tinyint" Nullable="false" />
          <Property Name="ClientID" Type="int" />
          <Property Name="PeriodStart" Type="datetime" />
          <Property Name="ComplianceMonth" Type="int" />
          <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
          <Property Name="OutletBankID" Type="int" />
          <Property Name="OutletDescription" Type="nvarchar" MaxLength="200" />
          <Property Name="IsGrouping" Type="bit" />
          <Property Name="ClientPO" Type="nvarchar" MaxLength="100" />
          <Property Name="SwiftCode" Type="nvarchar" MaxLength="50" />
          <Property Name="ProformaInvoiceable" Type="int" />
          <Property Name="BookDate" Type="smalldatetime" />
          <Property Name="DayCurrency" Type="decimal" Precision="18" Scale="4" />
          <Property Name="BookedNet" Type="decimal" Precision="18" Scale="4" />
          <Property Name="BookedVat" Type="decimal" Precision="18" Scale="4" />
          <Property Name="BookedGross" Type="decimal" Precision="18" Scale="4" />
          <Property Name="DeliveryMethodID" Type="int" />
          <Property Name="BankIBAN" Type="nvarchar" MaxLength="50" />
          <Property Name="ExportDate" Type="datetime" />
          <Property Name="ServerCreateDate" Type="datetime" />
          <Property Name="LanguageID" Type="int" />
          <Property Name="IsHandInvoice" Type="bit" />
          <Property Name="isArchive" Type="bit" />
          <Property Name="ExtraComment" Type="nvarchar" MaxLength="4000" />
          <Property Name="DateofPaymentRegistration" Type="datetime" />
          <Property Name="InvoiceType" Type="nvarchar" MaxLength="50" />
          <Property Name="InvoiceLang" Type="nvarchar" MaxLength="50" />
          <Property Name="SellerSiteID" Type="int" />
          <Property Name="CustomerSiteID" Type="int" />
          <Property Name="IsSimpleInvoice" Type="bit" />
          <Property Name="IsEInvoice" Type="bit" />
          <Property Name="IsNAVExportSuccessful" Type="bit" />
        </EntityType>
        <EntityContainer Name="HPS_Cashtime_TestEntitiesStoreContainer">
          <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HPS_Cashtime_TestEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="InvoiceID" />
          </Key>
          <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DocNo" Type="Int32" />
          <Property Name="EngagementID" Type="Int32" />
          <Property Name="PeriodEnd" Type="DateTime" Precision="0" />
          <Property Name="InvNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="InvDate" Type="DateTime" Precision="0" />
          <Property Name="Delivery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
          <Property Name="DueDate" Type="DateTime" Precision="0" />
          <Property Name="InvoicePayCategoryID" Type="Int16" />
          <Property Name="InvoiceFooterID" Type="Int32" />
          <Property Name="Signo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PayDate" Type="DateTime" Precision="0" />
          <Property Name="CopyNum" Type="Int32" />
          <Property Name="CurrencyID" Type="Int32" />
          <Property Name="ClientGLCodeID" Type="Int32" />
          <Property Name="TextSeller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TextSellerZipCityCountry" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextSellerStreet" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextSellerBank" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextSellerAccNo" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextSellerTaxNum" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextSellerPerson" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextBuyer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TextBuyerZipCityCountry" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextBuyerStreet" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextBuyerCountry" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextBuyerTaxNum" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="TextBuyerPerson" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="NetSum" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="VATSum" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="GrossSum" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="MultiEng" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="LatePaymentNote" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Black" Type="Byte" Nullable="false" />
          <Property Name="ClientID" Type="Int32" />
          <Property Name="PeriodStart" Type="DateTime" Precision="3" />
          <Property Name="ComplianceMonth" Type="Int32" />
          <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="OutletBankID" Type="Int32" />
          <Property Name="OutletDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="IsGrouping" Type="Boolean" />
          <Property Name="ClientPO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="SwiftCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProformaInvoiceable" Type="Int32" />
          <Property Name="BookDate" Type="DateTime" Precision="0" />
          <Property Name="DayCurrency" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="BookedNet" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="BookedVat" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="BookedGross" Type="Decimal" Precision="18" Scale="4" />
          <Property Name="DeliveryMethodID" Type="Int32" />
          <Property Name="BankIBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ExportDate" Type="DateTime" Precision="3" />
          <Property Name="ServerCreateDate" Type="DateTime" Precision="3" />
          <Property Name="LanguageID" Type="Int32" />
          <Property Name="IsHandInvoice" Type="Boolean" />
          <Property Name="isArchive" Type="Boolean" />
          <Property Name="ExtraComment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="DateofPaymentRegistration" Type="DateTime" Precision="3" />
          <Property Name="InvoiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="InvoiceLang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SellerSiteID" Type="Int32" />
          <Property Name="CustomerSiteID" Type="Int32" />
          <Property Name="IsSimpleInvoice" Type="Boolean" />
          <Property Name="IsEInvoice" Type="Boolean" />
          <Property Name="IsNAVExportSuccessful" Type="Boolean" />
        </EntityType>
        <EntityContainer Name="Cashtime2009_testEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Invoice" EntityType="Self.Invoice" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HPS_Cashtime_TestEntitiesStoreContainer" CdmEntityContainer="Cashtime2009_testEntities">
          <EntitySetMapping Name="Invoice">
            <EntityTypeMapping TypeName="HPS_Cashtime_TestEntities.Invoice">
              <MappingFragment StoreEntitySet="Invoice">
                <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
                <ScalarProperty Name="DocNo" ColumnName="DocNo" />
                <ScalarProperty Name="EngagementID" ColumnName="EngagementID" />
                <ScalarProperty Name="PeriodEnd" ColumnName="PeriodEnd" />
                <ScalarProperty Name="InvNo" ColumnName="InvNo" />
                <ScalarProperty Name="InvDate" ColumnName="InvDate" />
                <ScalarProperty Name="Delivery" ColumnName="Delivery" />
                <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="InvoicePayCategoryID" ColumnName="InvoicePayCategoryID" />
                <ScalarProperty Name="InvoiceFooterID" ColumnName="InvoiceFooterID" />
                <ScalarProperty Name="Signo" ColumnName="Signo" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="PayDate" ColumnName="PayDate" />
                <ScalarProperty Name="CopyNum" ColumnName="CopyNum" />
                <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
                <ScalarProperty Name="ClientGLCodeID" ColumnName="ClientGLCodeID" />
                <ScalarProperty Name="TextSeller" ColumnName="TextSeller" />
                <ScalarProperty Name="TextSellerZipCityCountry" ColumnName="TextSellerZipCityCountry" />
                <ScalarProperty Name="TextSellerStreet" ColumnName="TextSellerStreet" />
                <ScalarProperty Name="TextSellerBank" ColumnName="TextSellerBank" />
                <ScalarProperty Name="TextSellerAccNo" ColumnName="TextSellerAccNo" />
                <ScalarProperty Name="TextSellerTaxNum" ColumnName="TextSellerTaxNum" />
                <ScalarProperty Name="TextSellerPerson" ColumnName="TextSellerPerson" />
                <ScalarProperty Name="TextBuyer" ColumnName="TextBuyer" />
                <ScalarProperty Name="TextBuyerZipCityCountry" ColumnName="TextBuyerZipCityCountry" />
                <ScalarProperty Name="TextBuyerStreet" ColumnName="TextBuyerStreet" />
                <ScalarProperty Name="TextBuyerCountry" ColumnName="TextBuyerCountry" />
                <ScalarProperty Name="TextBuyerTaxNum" ColumnName="TextBuyerTaxNum" />
                <ScalarProperty Name="TextBuyerPerson" ColumnName="TextBuyerPerson" />
                <ScalarProperty Name="NetSum" ColumnName="NetSum" />
                <ScalarProperty Name="VATSum" ColumnName="VATSum" />
                <ScalarProperty Name="GrossSum" ColumnName="GrossSum" />
                <ScalarProperty Name="MultiEng" ColumnName="MultiEng" />
                <ScalarProperty Name="LatePaymentNote" ColumnName="LatePaymentNote" />
                <ScalarProperty Name="Black" ColumnName="Black" />
                <ScalarProperty Name="ClientID" ColumnName="ClientID" />
                <ScalarProperty Name="PeriodStart" ColumnName="PeriodStart" />
                <ScalarProperty Name="ComplianceMonth" ColumnName="ComplianceMonth" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="OutletBankID" ColumnName="OutletBankID" />
                <ScalarProperty Name="OutletDescription" ColumnName="OutletDescription" />
                <ScalarProperty Name="IsGrouping" ColumnName="IsGrouping" />
                <ScalarProperty Name="ClientPO" ColumnName="ClientPO" />
                <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
                <ScalarProperty Name="ProformaInvoiceable" ColumnName="ProformaInvoiceable" />
                <ScalarProperty Name="BookDate" ColumnName="BookDate" />
                <ScalarProperty Name="DayCurrency" ColumnName="DayCurrency" />
                <ScalarProperty Name="BookedNet" ColumnName="BookedNet" />
                <ScalarProperty Name="BookedVat" ColumnName="BookedVat" />
                <ScalarProperty Name="BookedGross" ColumnName="BookedGross" />
                <ScalarProperty Name="DeliveryMethodID" ColumnName="DeliveryMethodID" />
                <ScalarProperty Name="BankIBAN" ColumnName="BankIBAN" />
                <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
                <ScalarProperty Name="ServerCreateDate" ColumnName="ServerCreateDate" />
                <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
                <ScalarProperty Name="IsHandInvoice" ColumnName="IsHandInvoice" />
                <ScalarProperty Name="isArchive" ColumnName="isArchive" />
                <ScalarProperty Name="ExtraComment" ColumnName="ExtraComment" />
                <ScalarProperty Name="DateofPaymentRegistration" ColumnName="DateofPaymentRegistration" />
                <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
                <ScalarProperty Name="InvoiceLang" ColumnName="InvoiceLang" />
                <ScalarProperty Name="SellerSiteID" ColumnName="SellerSiteID" />
                <ScalarProperty Name="CustomerSiteID" ColumnName="CustomerSiteID" />
                <ScalarProperty Name="IsSimpleInvoice" ColumnName="IsSimpleInvoice" />
                <ScalarProperty Name="IsEInvoice" ColumnName="IsEInvoice" />
                <ScalarProperty Name="IsNAVExportSuccessful" ColumnName="IsNAVExportSuccessful" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>