﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="NavInvoiceInterfaceDatabase" connectionString="data source=SQL-DBSRV;initial catalog=Cashtime2009;User id=cashtime;password=Neowell2017;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="CashTime_Entities" connectionString="metadata=res://*/Entities.CashtimeEntities.csdl|res://*/Entities.CashtimeEntities.ssdl|res://*/Entities.CashtimeEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SQL-DBSRV;initial catalog=Cashtime2009;user id=cashtime;password=Neowell2017;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Ninject" publicKeyToken="c7192dc5380945e7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.4.0" newVersion="3.3.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <!-- Az alkalmazás munka könytára, ahová az invoice XML fájlok íródnak -->
    <!--<add key="InvoiceXmlDirectory" value="\\CT-APPSRV\NAV_Online_Invoice\InvoiceXML\" />-->
    <add key="InvoiceXmlDirectory" value="d:\Documents\NAV Online\HPS\InvoiceXML\" />    
    <!-- Az alkalmazás munka könytára, ahová az API XML fájlok íródnak -->
    <!--<add key="ApiXmlDirectory" value="\\CT-APPSRV\NAV_Online_Invoice\ApiXML\" />-->
    <add key="ApiXmlDirectory" value="d:\Documents\NAV Online\HPS\ApiXML\" />
    <!-- Az ügyfél/adózó/cég neve, ékezetek és szóközök nélkül (csak az alkalmazás használja, a NAV-nak nem kerül átadásra) -->
    <add key="CustomerName" value="HPS" />
    <!-- A host Windows Service neve -->
    <add key="ServiceName" value="NAV Invoice Interface Service" />
    <!-- A host Windows Service display name-je -->
    <add key="ServiceDisplayName" value="NAV Invoice Interface Service" />
    <!-- A host Windows Service leírása -->
    <add key="ServiceDescription" value="NAV Invoice Interface Service" />
    <!-- A service futási gyakorisága másodpercekben -->
    <add key="ServiceRunInterval" value="300" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>