﻿<?xml version="1.0" encoding="utf-8" ?>
<module name="NinjectBinding">
  <!--<bind service="nav_cashtime_interface.infrastructure.INavInvoiceSender, nav-cashtime-interface.infrastructure"
        to="nav_cashtime_interface.SZKT.SZKTInvoiceSender, nav-cashtime-interface.SZKT" />-->
  <bind service="nav_cashtime_interface.infrastructure.INavInvoiceSender, nav-cashtime-interface.infrastructure"
        to="nav_cashtime_interface.HPS.HPSInvoiceSender, nav-cashtime-interface.HPS" />
</module>